# Office-Cafeteria-Management

./: .gitignore  README.md
AdminPortal/: .project  CafeteriaAdminPortal.war
AdminPortal/WebContent/: index.jsp
AdminPortal/WebContent/WEB-INF/: web.xml
ApiServices/: .classpath  .project  ApiServices.war
ApiServices/src/: StaffWebSocket.java
Server/CommonServer/: ReactiveWebSocketServer.war
Server/CommonServer/src/: SampleWebSocket.java  StaffWebSocket.java  UserWebSocket.java
StaffApp/: CafeteriaManagement.StaffApp.sln
StaffApp/CafeteriaManagement.StaffApp/: App.xaml  App.xaml.cs  CafeteriaManagement.StaffApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
StaffApp/CafeteriaManagement.StaffApp/Converter/: BytesToImageSourceConverter.cs
StaffApp/CafeteriaManagement.StaffApp/Model/: OrderDetails.cs
StaffApp/CafeteriaManagement.StaffApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StaffApp/CafeteriaManagement.StaffApp/View/: MainPage.xaml  MainPage.xaml.cs
StaffApp/CafeteriaManagement.StaffApp/ViewModel/: MainPageViewModel.cs
StaffApp/ReactiveWebsocket/: ConnectionState.cs  IDeserializer.cs  IReactiveWebsocket.cs  ISerializer.cs  ReactiveWebsocket.cs  ReactiveWebsocket.csproj  Status.cs  WebSocketOptions.cs  packages.config
StaffApp/ReactiveWebsocket/Properties/: AssemblyInfo.cs
StaffApp/ReactiveWebsocket/StringWebsocket/: SimpleReactiveWebsocket.cs  StringDeserializer.cs  StringSerializer.cs
UserApp/: Cafeteria.UserApp.sln
UserApp/Cafeteria.CoreLibs/: Cafeteria.CoreLibs.csproj
UserApp/Cafeteria.CoreLibs/Abstractions/: IEventService.cs  IFoodRepository.cs  IOrderService.cs
UserApp/Cafeteria.CoreLibs/DomainModel/: Availability.cs  ChartData.cs  Event.cs  FoodDetails.cs  FoodItem.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentMode.cs  Rating.cs  Review.cs
UserApp/Cafeteria.CoreLibs/Services/: EventService.cs  FoodRepository.cs  ImageHelper.cs  OrderService.cs
UserApp/Cafeteria.Droid/: Cafeteria.Droid.csproj  MainActivity.cs  packages.config
UserApp/Cafeteria.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserApp/Cafeteria.Droid/Renderers/: BorderedEntryRenderer.cs
UserApp/Cafeteria.Droid/Resources/: Resource.Designer.cs
UserApp/Cafeteria.Droid/Resources/values/: Strings.xml
UserApp/Cafeteria.Droid/Services/: NotificationService.cs
UserApp/Cafeteria.SharedView/: Cafeteria.SharedView.csproj
UserApp/Cafeteria.SharedView/Abstractions/: INavigationService.cs
UserApp/Cafeteria.SharedView/Converters/: BoolToInverseConverter.cs  BytesToImageSourceConverter.cs
UserApp/Cafeteria.SharedView/Custom/: CustomButton.cs
UserApp/Cafeteria.SharedView/PlatformAbstractions/: INotificationService.cs
UserApp/Cafeteria.SharedView/Services/: ConstructorParameter.cs  NavigationService.cs
UserApp/Cafeteria.SharedView/Statics/: Pallete.cs
UserApp/Cafeteria.SharedView/ViewModel/: ActionSelectionViewModel.cs  BaseViewModel.cs  CafeteriaEventsViewModel.cs  FoodDetailsViewModel.cs  FoodExploreViewModel.cs  LoginViewModel.cs  OrderStatusViewModel.cs  PaymentViewModel.cs  StatsViewModel.cs  ViewModelLocator.cs  WalletViewModel.cs
UserApp/Cafeteria.SharedView/Views/: ActionSelection.xaml  ActionSelection.xaml.cs  App.xaml  App.xaml.cs  CafeteriaEvents.xaml  CafeteriaEvents.xaml.cs  FoodDetails.xaml  FoodDetails.xaml.cs  FoodExploreView.xaml  FoodExploreView.xaml.cs  Login.xaml  Login.xaml.cs  OrderStatus.xaml  OrderStatus.xaml.cs  Payment.xaml  Payment.xaml.cs  Stats.xaml  Stats.xaml.cs  Wallet.xaml  Wallet.xaml.cs
